{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Cabal: update index",
      "type": "shell",
      "command": "cabal",
      "args": ["update"],
      "group": "none",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },

    {
      "label": "Cabal: build (all)",
      "type": "shell",
      "command": "cabal",
      "args": ["build", "--enable-tests", "--enable-benchmarks"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": ["$haskell-cabal"]
    },

    {
      "label": "Cabal: build lib only",
      "type": "shell",
      "command": "cabal",
      "args": ["build", "lib:${workspaceFolderBasename}"],
      "group": "build",
      "presentation": {
        "reveal": "silent"
      },
      "problemMatcher": ["$haskell-cabal"]
    },

    {
      "label": "Cabal: test",
      "type": "shell",
      "command": "cabal",
      "args": ["test", "--test-show-details=direct"],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    },

    {
      "label": "Cabal: run exe",
      "type": "shell",
      "command": "cabal",
      "args": ["run"],
      "group": "none",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "dedicated"
      },
      "problemMatcher": []
    },

    {
      "label": "Cabal: freeze dependencies",
      "type": "shell",
      "command": "cabal",
      "args": ["freeze"],
      "group": "none",
      "presentation": {
        "reveal": "always"
      },
      "problemMatcher": []
    },

    {
      "label": "Cabal: clean",
      "type": "shell",
      "command": "cabal",
      "args": ["clean"],
      "group": "none",
      "presentation": {
        "reveal": "silent"
      },
      "problemMatcher": []
    },

    {
      "label": "Cabal: repl (library)",
      "type": "shell",
      "command": "cabal",
      "args": ["repl", "lib:${workspaceFolderBasename}"],
      "group": "none",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "new"
      },
      "problemMatcher": []
    }
  ]
}
